<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/aa22c38e69.js" crossorigin="anonymous"></script>
    <style>
        *{
           margin: 0;
           padding: 0;
            box-sizing: border-box;
         }

        body{
             background-image: url(./pics/rose.jpg);
             background-repeat:no-repeat;
             background-position: center;
             background-size: cover;
            }

       nav{
           height: 100px;
           display: flex; 
           align-items: center;
           justify-content: space-between; 
          }

       h1>span{
           color: crimson;
           font-style: oblique;
          }

        .welcome>h1{
            justify-content: center;
            align-items: center;
            margin-top: 15px;
            margin-left: 10px;
        }

    .logo>img{
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
            transition: all 2s;
            box-shadow: 4px 4px whitesmoke;
            margin-left: 10px;
        }

    .logo>img:hover{
            scale: 1.3;
        }

    .list-items> ul {
            display: flex;
            color: darkgreen ;
            justify-content: center;
            list-style: none;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            padding: 20px;
            gap: 10px;
        }


    ul>li:hover{
            color: #706f6f;
        }

    .about>.img2>img:hover{
            scale: 1.1;
        }

    .img1>h3{
            text-align: center;
            margin-top: 20px;
            font-size: 35px;
            color: rgb(145, 114, 36);
        }

    .inner>.about{
            display: flex;
            justify-content: space-evenly;
        }

    .about>.text1{
            width: 400px;
            height: 400px;
            margin-top: 40px;
            font-size: 30px;
            color: darkred;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

    .about>.img2>img{
            margin-top: 40px;
            border-radius: 10px;
            transition: all 2s;
            box-shadow: 6px 6px 6px black;
        }

    .inner{
            margin-top: 30px;
        }

    .trips{
            margin: 70px 20px;
            border: 3px solid black;
            padding: 10px;

        }

    .trips>h1{
            margin-top: 20px;
            text-align: center;
            font-size: 30px bold;
            color:brown;
        }

    .trips>.row{
            padding: 10px;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

    .row > .card{
            width: 300px;
            border: 2px solid black;
            padding: 20px;
            box-shadow: 5px 5px 5px black;
            border-radius: 10px;
            text-align: center;
        }

    .card>h2>span{
            color: darkred;
        }

    .row > .card > h1{
            margin: 10px 10px;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

    .row > .card > i{
            font-size: 38px;
            margin-bottom: 15px;
    }
    .row > .card > p{
            margin-top: 15px;
            font-size: 18px;
            margin-bottom: 10px;
    }

    .card>img{
        border-radius: 10px;
        transition: all 3s;
        cursor: pointer;
    }
    .row>.card:hover{
        transition: all 2s;
        box-shadow: -4px -4px 4px black;
    }
    .card>img:hover{
        scale: 1.5;
    }

    .row > .card:nth-child(2)
    {
        background-color:rgb(165, 140, 76);
        color:white
    }

    footer>h4{
        text-align: center;
    }

    footer> i{
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    footer> a{
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    footer{
        padding: 100px;
        border: 4px solid black;
        margin: 20px 20px;
    
    }
    .footer{
        display: flex;
        gap: 10px;
        justify-content: center;
        margin-top: 20px;
    
    }
</style>
</head>
<body>

    <nav>

        <div class="logo">

            <img src="logo.png" alt="" height="80px" width="80px">

        </div>

        <div class="welcome">
            <h1>Welcome to my <span>World</span></h1>
        </div>

        <div class="list-items">
            <ul>
                <li>About</li>
                <li>Trips</li>
                <li>Contact Us</li>
            </ul>
        </div>
    </nav>

    <div class="inner">

        <div class="img1">
            <img src="1.png" alt="" height="1100px" width="1350px">

            <h3>About</h3>
        </div>

        <div class="about">

            <div class="img2">
                <img src="phcollage.png" alt="" height="550px" >
            </div>

            <div class="text1">
                <p>"Home is where the heart is, but the world is where my heart dreams to be." Living in Tamil Nadu, I’m fueled by a passion for exploring new places and making lifelong connections along the way. With BCA and MBA degrees, I’m driven by curiosity, positivity, and a love for building meaningful relationships. A vegetarian and an avid cook, I find joy in creating dishes that bring people together. For me, life is all about laughter, loved ones, and the endless adventures that await!</p>
            </div>

        </div>

        <div class="trips">

            <h1>Trips</h1>

            <div class="row">
                <div class="card">
                     
                    <img src="varkala.jpg" alt="" height="290px" width="250px">
                    <h1> Varkala</h1>
                    <h4>"The sea whispers secrets, and Varkala listens."</h4>
                    <p>Varkala’s cliffs and beaches left me speechless. The view from the top was a reminder of how small we are in this vast world, yet how deeply we are connected to it.</p>
    
                </div>
                <div class="card">
                    
                    <img src="kk.jpg" alt="" height="290px" width="200px">
                    <h1> Kanyakumari</h1>
                    <h4>"Where the oceans meet, so do our dreams."</h4>
                    <p>Standing at the southernmost tip of India, I felt like I was at the edge of the world, and the view of the confluence of three oceans was nothing short of magical.</p>
    
                </div>
                <div class="card">

                    <img src="kovalam.jpg" alt="" height="250px" width="250px">
                    <h1> Kovalam</h1>
                    <h4>"Where the waves meet the sky, Kovalam’s beaches tell a story of tranquility."
                    </h4>
                    <p>Kovalam’s golden sands and relaxed vibe made it the perfect place to unwind. Watching the sunset over the Arabian Sea felt like the world slowing down just for me.</p>
    
                </div>
                
            </div>

            <div class="row">
                <div class="card">
                     
                    <img src="ooty.jpg" alt="" height="250px">
                    <h1> Ooty</h1>
                    <h4>"Ooty is nature’s canvas, painted in every shade of green."</h4>
                    <p>Ooty’s cool climate and lush tea gardens made me fall in love with its peaceful vibe. Walking through the gardens felt like strolling in a postcard.</p>
    
                </div>
                <div class="card">
                     
                    <img src="kknl.jpg" alt="" height="250px">
                    <h1> Kodaikanal</h1>
                    <h4>"In the mist of Kodaikanal, I found clarity."</h4>
                    <p>Kodaikanal’s misty landscapes and serene lakes made me feel like I had stepped into a dream. It was the perfect retreat for some soul-searching and reflection.</p>
    
                </div>
                <div class="card">
                     
                    <img src="shimla2.jpg" alt="" height="250px" width="250px">
                    <h1> Shimla</h1>
                    <h4>"Shimla’s charm lies not just in its snow-capped peaks, but in its timeless elegance." </h4>
                    <p>Shimla’s colonial buildings and cool weather made it a perfect escape. The feeling of walking on Mall Road was like stepping into a bygone era.</p>
    
                </div>
            </div>

            <div class="row">
                <div class="card">
                     
                    <img src="delhi.jpg" alt="" height="270px">
                    <h1>Delhi</h1>
                    <h4>"Delhi isn’t just a city; it’s a collision of history and modernity."</h4>
                    <p>From the grandeur of the Red Fort to the bustling streets of Connaught Place, Delhi is where every step feels like walking through time.</p>
    
                </div>
                <div class="card">
                     
                    <img src="punjab2.JPG" alt="" height="250px" width="250px">
                    <h1> Punjab</h1>
                    <h4>"Punjab is where the heart finds its rhythm, and the soul finds its melody."</h4>
                    <p>From the Golden Temple’s serenity to the vibrant fields, Punjab filled my heart with warmth. It’s a place where tradition meets joy in the most beautiful ways.</p>
    
                </div>
                <div class="card">
                     
                    <img src="taj.JPG" alt="" height="200px" width="250px">
                    <h1> Agra </h1>
                    <h2><span>(Taj Mahal)</span></h2>
                    <h4>"The Taj Mahal isn’t just a monument; it’s a symbol of eternal love." </h4>
                    <p>Seeing the Taj Mahal up close was an experience beyond words. The craftsmanship and history of this incredible structure made me reflect on the power of love and legacy.</p>
    
                </div>
            </div>
                            
        </div>

        <div class="career">

            <div class="scls"></div>

        </div>

        <footer>

            <h4>Contact me @Instagram</h4>
            
            <div class="footer">
                <i class="fa-brands fa-instagram"> </i>
                <a href="https://www.instagram.com/ak_z_world/" target="_blank">Instagram</a>
            </div>

        </footer>
        
    </div>

</body>
</html>
